all:	mandle imagify

mandle:	lib.o mandle.o
	gcc mandle.o lib.o -o mandle -lm

imagify: imagify.o lib.o
	gcc imagify.o lib.o -o imagify -lm

imagify.o:  imagify.c header.h
	gcc -c imagify.c

mandle.o:	mandle.c header.h
	gcc -c mandle.c

lib.o:	libattopng/libattopng.c
	gcc -c libattopng/libattopng.c -o lib.o
